// {
//   "editor.tabSize": 2,
//   "vetur.format.defaultFormatter.html": "js-beautify-html",
//   "vetur.format.defaultFormatter.js": "vscode-typescript",
//   "vetur.format.defaultFormatterOptions": {
//     "js-beautify-html": {
//       "wrap_attributes": "auto"
//     },
//     "prettyhtml": {
//       "printWidth": 100,
//       "singleQuote": false,
//       "wrapAttributes": false,
//       "sortAttributes": false
//     }
//   },
//   "editor.formatOnSave": true,
//   "terminal.integrated.rendererType": "dom", //每次保存自动格式化
// }
{
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.detectIndentation": false,
  // 重新设定tabsize
  "editor.tabSize": 2,
  // #每次保存的时候自动格式化
  "editor.formatOnSave": true,
  //  #去掉代码结尾的分号
  // "prettier.semi": false,
  //  #使用带引号替代双引号
  // "prettier.singleQuote": true,
  //  #让函数(名)和后面的括号之间加个空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  // #这个按用户自身习惯选择
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  // #让vue中的js按编辑器自带的ts格式进行格式化
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "auto"
      // #vue组件中html代码格式化样式
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always" // 两个选择器中是否换行
}
